<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.suppergeist.ui.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox spacing="10" styleClass="header">
            <ImageView fitHeight="180" preserveRatio="true" blendMode="LIGHTEN">
                <image>
                    <Image url="@ghost_chef.png"/>
                </image>
            </ImageView>
            <Label text="Suppergeist"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="👻 Right-click to summon options 👻" styleClass="header-hint"/>
            <Button onAction="#togglePrefs">
                <graphic>
                    <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                        <image>
                            <Image url="@settings.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <TabPane>
            <tabs>
                <Tab text="Meal Plan" closable="false">
                    <content>
                        <VBox>
                            <HBox spacing="20" VBox.vgrow="NEVER">
                                <VBox.margin>
                                    <Insets top="10" right="10" bottom="0" left="10"/>
                                </VBox.margin>
                                <Button onAction="#goToPreviousWeek" styleClass="week-nav-button">⟸</Button>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label fx:id="weekLabel" styleClass="week-label"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button onAction="#goToNextWeek" styleClass="week-nav-button">⟹</Button>
                            </HBox>
                            <GridPane fx:id="mealPlanGrid" hgap="10" vgap="10"/>
                        </VBox>
                    </content>
                </Tab>
                <fx:include fx:id="shoppingList" source="shopping-list.fxml"/>
            </tabs>
        </TabPane>
    </center>
    <right>
        <fx:include fx:id="preferencesSidebar" source="preferences-sidebar.fxml"/>
    </right>
    <bottom>
        <HBox fx:id="footerBox" spacing="10" styleClass="footer">
            <Button fx:id="generateButton" onAction="#generatePlan" styleClass="button,button-primary">Conjure with AI
            </Button>
            <Button fx:id="createButton" onAction="#createPlan" styleClass="button,button-primary">Summon Week</Button>
            <Button fx:id="deleteButton" onAction="#deletePlan" styleClass="button,button-primary">Banish Plan</Button>
            <Label fx:id="weeklyCalories"></Label>
        </HBox>
    </bottom>
</BorderPane>
