<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="root"
      spacing="15"
      styleClass="sidebar"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.suppergeist.ui.PreferencesSidebarController">
    <Label text="Preferences" styleClass="sidebar-heading"/>

    <Separator/>
    <VBox>
        <CheckBox fx:id="vegetarianCheckbox" text="Vegetarian"/>
        <CheckBox fx:id="veganCheckbox" text="Vegan"/>
        <CheckBox fx:id="glutenFreeCheckbox" text="Gluten-free"/>
        <CheckBox fx:id="dairyFreeCheckbox" text="Dairy-free"/>
    </VBox>

    <Separator/>
    <TextField fx:id="avoidFoodCodesSearch" promptText="Search ingredients..."/>
    <ListView fx:id="avoidFoodCodesListView"/>

    <Separator/>
    <Label text="Servings per meal"/>
    <Spinner fx:id="servingsPerMealSpinner"/>

    <Separator/>
    <CheckBox fx:id="showCaloriesCheckbox" text="Show calories"/>
    <CheckBox fx:id="showNutritionalInfoCheckbox" text="Show nutritional info"/>

    <Separator/>
    <Button text="Save" onAction="#savePreferences" styleClass="button-primary" maxWidth="Infinity"/>
</VBox>

