<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>


<?import javafx.scene.layout.VBox?>
<Tab text="Shopping List"
     xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.example.suppergeist.ui.ShoppingListController">
    <content>
        <VBox>
            <ScrollPane>
                <content>
                    <VBox fx:id="shoppingListBox"></VBox>
                </content>
            </ScrollPane>
            <Button fx:id="copyListButton" text="Copy To Clipboard" onAction="#copyToClipboard"></Button>
        </VBox>
    </content>
</Tab>
