<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>


<?import javafx.scene.layout.VBox?>
<Tab text="Shopping List"
     closable="false"
     xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="com.example.suppergeist.ui.ShoppingListController">
    <content>
        <VBox styleClass="shopping-list">
            <ScrollPane styleClass="shopping-list-scroll" fitToWidth="true">
                <content>
                    <VBox fx:id="shoppingListBox" styleClass="shopping-list-items"></VBox>
                </content>
            </ScrollPane>
            <Button fx:id="copyListButton" text="Copy To Clipboard" onAction="#copyToClipboard"/>
        </VBox>
    </content>
</Tab>
